# EnglishPremierLeague

./: EnglishPremierLeague.sln
EnglishPremierLeague/: DisplayText.xml  EnglishPremierLeague.Console.csproj  EnglishPremierLeague.csproj  Program.cs  ProgramInput.cs
EnglishPremierLeague.BusinessService/: Class1.cs  EnglishPremierLeague.BusinessServices.csproj
EnglishPremierLeague.BusinessService/Services/: BusinessService.cs  IBusinessService.cs
EnglishPremierLeague.BusinessService/Validators/: BusinessValidator.cs  IBusinessValidator.cs  Validator.cs
EnglishPremierLeague.Common/: Column.cs  ColumnTemplate.cs  Team.cs
EnglishPremierLeague.Common/Entities/: Column.cs  ColumnTemplate.cs  Team.cs
EnglishPremierLeague.DataAdapters/: DataAdapter.cs  EnglishPremierLeague.Data.csproj  EnglishPremierLeague.DataAdapters.csproj  IDataAdapter.cs
EnglishPremierLeague.DataAdapters/Adapters/: DataAdapter.cs  FileDetails.cs  IDataAdapter.cs  IFileDetails.cs
EnglishPremierLeague.DataAdapters/Adapters/CSVAdapter/: CSVAdapter.cs
EnglishPremierLeague.DataAdapters/Adapters/DATAdapter/: DATAdapter.cs
EnglishPremierLeague.DataAdapters/CSVAdapter/: CSVAdapter.cs
EnglishPremierLeague.DataAdapters/DATAdapter/: DATAdapter.cs
EnglishPremierLeague.DataAdapters/Parsers/: IParser.cs
EnglishPremierLeague.DataAdapters/Parsers/CSVParser/: CSVParser.cs
EnglishPremierLeague.DataAdapters/Parsers/DATParser/: DATParser.cs
EnglishPremierLeague.DataAdapters/Validators/: DataValidator.cs  IValidator.cs
EnglishPremierLeague.DataAdapters/Validators/CSVValidator/: CSVTemplate.xml  CSVValidator.cs
EnglishPremierLeague.DataAdapters/Validators/DATValidator/: DATTemplate.xml  DATValidator.cs
EnglishPremierLeague.Tests/: EnglishPremierLeague.Tests.csproj  UnitTest1.cs
EnglishPremierLeague.Tests/EnglishPremierLeague.Data.Tests/: CSVValidatorTests.cs
EnglishPremierLeague.Tests/IntegrationTests/: IntegrationTests.cs
EnglishPremierLeague.Tests/IntegrationTests/TestData/: LessColumns.csv  MoreColumns.csv  UnorderedColumns.csv  ValidData.csv  ValidDataWithSomeInvalidRows.csv
EnglishPremierLeague/Properties/: launchSettings.json
EnglishPremierLeague/Resources/: Coding Instructions.txt  Solution instructions.docx  football.csv
